{
    "LineDetector": {
        "Min_val": 120,
        "Max_val": 255,
        "Hough_threshold": 48,
        "minLineLength": 70,
        "maxLineGap": 49,
        "bias": 1
    },
    "area1_points": [
        [
            50,
            0
        ],
        [
            335,
            235
        ]
    ],
    "area2_points": [
        [
            335,
            0
        ],
        [
            585,
            235
        ]
    ],
    "area3_points": [
        [
            130,
            235
        ],
        [
            580,
            473
        ]
    ],
    "color": {
        "R": {
            "centre": 0,
            "error": 17,
            "L_S": 80,
            "U_S": 255,
            "L_V": 40,
            "U_V": 255
        },
        "G": {
            "centre": 65,
            "error": 20,
            "L_S": 80,
            "U_S": 255,
            "L_V": 40,
            "U_V": 255
        },
        "B": {
            "centre": 109,
            "error": 17,
            "L_S": 80,
            "U_S": 255,
            "L_V": 40,
            "U_V": 255
        }
    },
    "min_material_area": 2000,
    "max_material_area": 40000,
    "annulus": {
        "dp": 1,
        "minDist": 100,
        "param1": 100,
        "param2": 100,
        "minRadius": 40,
        "maxRadius": 97
    },
    "target_angel":46
}